SECRET_KEY=django-insecure-c@ir!ehn29ixq!j=fwc5zpp8m3l8_d=o)1v7(525%kf1os9dok

DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticket_management_system

EMAIL_HOST_USER=anishgharti10@gmail.com
EMAIL_HOST_PASSWORD=slthmlmixlkpkmcp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
ADMIN_EMAIL=anishgharti10@gmail.com

# Site config
SITE_URL=http://localhost:8000
COMPANY_NAME=Ek Ghanti

# Pagination
PAGE_SIZE=10
